<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AWPABDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlokadyHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <Property Name="Id_Latency" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Wartosc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Latency" Relationship="Self.FK_BlokadyHistory_LAtency" FromRole="BlokadyHistory" ToRole="Latency" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_BlokadyHistory_Servers" FromRole="BlokadyHistory" ToRole="Servers" />
  </EntityType>
  <EntityType Name="DatabaseGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grupa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Databases" Relationship="Self.FK_Databases_DatabseGroup" FromRole="DatabaseGroup" ToRole="Databases" />
  </EntityType>
  <EntityType Name="Databases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Wlaczona" Type="Boolean" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Collation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Id_DatabaseGroup" Type="Int32" Nullable="false" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DatabaseGroup" Relationship="Self.FK_Databases_DatabseGroup" FromRole="Databases" ToRole="DatabaseGroup" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Databases_Servers" FromRole="Databases" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Procedury" Type="Int32" Nullable="false" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <Property Name="LokalizacjaPliku" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Procedury" Relationship="Self.FK_Files_Procedury" FromRole="Files" ToRole="Procedury" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Files_Servers" FromRole="Files" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grupa" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Logins_Group" FromRole="Group" ToRole="Logins" />
  </EntityType>
  <EntityType Name="HostHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <Property Name="Id_Latency" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="CPU" Type="Int32" />
    <Property Name="RAM" Type="Int32" />
    <NavigationProperty Name="Latency" Relationship="Self.FK_HostHistory_Latency" FromRole="HostHistory" ToRole="Latency" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_HostHistory_Servers" FromRole="HostHistory" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Latency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_ServersS" Type="Int32" Nullable="false" />
    <Property Name="Id_ServersD" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Typ" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlokadyHistory" Relationship="Self.FK_BlokadyHistory_LAtency" FromRole="Latency" ToRole="BlokadyHistory" />
    <NavigationProperty Name="HostHistory" Relationship="Self.FK_HostHistory_Latency" FromRole="Latency" ToRole="HostHistory" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Latency_ServersD" FromRole="Latency" ToRole="Servers" />
    <NavigationProperty Name="Servers1" Relationship="Self.FK_Latency_ServersS" FromRole="Latency" ToRole="Servers" />
    <NavigationProperty Name="LatencyHistory" Relationship="Self.FK_LatencyHistory_Latency" FromRole="Latency" ToRole="LatencyHistory" />
    <NavigationProperty Name="ProcesyHistory" Relationship="Self.FK_ProcesyHistory_Latency" FromRole="Latency" ToRole="ProcesyHistory" />
  </EntityType>
  <EntityType Name="LatencyHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Latency" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Wartosc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Latency" Relationship="Self.FK_LatencyHistory_Latency" FromRole="LatencyHistory" ToRole="Latency" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Haslo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Utworzony" Type="DateTime" Precision="0" />
    <Property Name="Zmodyfikowany" Type="DateTime" Precision="0" />
    <Property Name="Id_Group" Type="Int32" Nullable="false" />
    <Property Name="Id_Roles" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Logins_Group" FromRole="Logins" ToRole="Group" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_Logins_Roles" FromRole="Logins" ToRole="Roles" />
    <NavigationProperty Name="LoginServers" Relationship="Self.FK_LoginServers_Login" FromRole="Logins" ToRole="LoginServers" />
  </EntityType>
  <EntityType Name="LoginServers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Login" Type="Int32" Nullable="false" />
    <Property Name="Id_Server" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_LoginServers_Login" FromRole="LoginServers" ToRole="Logins" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_LoginServers_Servers" FromRole="LoginServers" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Procedury">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Utworzona" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Zmodyfikowana" Type="DateTime" Precision="0" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Id_Servers" Type="Int32" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Procedury" FromRole="Procedury" ToRole="Files" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Procedury_Servers" FromRole="Procedury" ToRole="Servers" />
    <NavigationProperty Name="ProceduryHistory" Relationship="Self.FK_ProceduryHistory_Procedury" FromRole="Procedury" ToRole="ProceduryHistory" />
  </EntityType>
  <EntityType Name="ProceduryHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Procedury" Type="Int32" Nullable="false" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Wynik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Procedury" Relationship="Self.FK_ProceduryHistory_Procedury" FromRole="ProceduryHistory" ToRole="Procedury" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_ProceduryHistory_Servers" FromRole="ProceduryHistory" ToRole="Servers" />
  </EntityType>
  <EntityType Name="ProcesyHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Servers" Type="Int32" Nullable="false" />
    <Property Name="Id_Latency" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="3" />
    <Property Name="Wartosc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Latency" Relationship="Self.FK_ProcesyHistory_Latency" FromRole="ProcesyHistory" ToRole="Latency" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_ProcesyHistory_Servers" FromRole="ProcesyHistory" ToRole="Servers" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rola" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Logins_Roles" FromRole="Roles" ToRole="Logins" />
  </EntityType>
  <EntityType Name="Servers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DNS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Klaster" Type="Boolean" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Aktywny" Type="Boolean" />
    <Property Name="Historia" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Dodany" Type="DateTime" Precision="0" />
    <Property Name="Zmodyfikowany" Type="DateTime" Precision="0" />
    <Property Name="Id_ServersGroup" Type="Int32" Nullable="false" />
    <Property Name="port" Type="Int32" />
    <NavigationProperty Name="BlokadyHistory" Relationship="Self.FK_BlokadyHistory_Servers" FromRole="Servers" ToRole="BlokadyHistory" />
    <NavigationProperty Name="Databases" Relationship="Self.FK_Databases_Servers" FromRole="Servers" ToRole="Databases" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Files_Servers" FromRole="Servers" ToRole="Files" />
    <NavigationProperty Name="HostHistory" Relationship="Self.FK_HostHistory_Servers" FromRole="Servers" ToRole="HostHistory" />
    <NavigationProperty Name="Latency" Relationship="Self.FK_Latency_ServersD" FromRole="Servers" ToRole="Latency" />
    <NavigationProperty Name="Latency1" Relationship="Self.FK_Latency_ServersS" FromRole="Servers" ToRole="Latency" />
    <NavigationProperty Name="LoginServers" Relationship="Self.FK_LoginServers_Servers" FromRole="Servers" ToRole="LoginServers" />
    <NavigationProperty Name="Procedury" Relationship="Self.FK_Procedury_Servers" FromRole="Servers" ToRole="Procedury" />
    <NavigationProperty Name="ProceduryHistory" Relationship="Self.FK_ProceduryHistory_Servers" FromRole="Servers" ToRole="ProceduryHistory" />
    <NavigationProperty Name="ProcesyHistory" Relationship="Self.FK_ProcesyHistory_Servers" FromRole="Servers" ToRole="ProcesyHistory" />
    <NavigationProperty Name="ServersGroup" Relationship="Self.FK_Servers_ServersGroup" FromRole="Servers" ToRole="ServersGroup" />
  </EntityType>
  <EntityType Name="ServersGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grupa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Servers" Relationship="Self.FK_Servers_ServersGroup" FromRole="ServersGroup" ToRole="Servers" />
  </EntityType>
  <Association Name="FK_BlokadyHistory_LAtency">
    <End Role="Latency" Type="Self.Latency" Multiplicity="1" />
    <End Role="BlokadyHistory" Type="Self.BlokadyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlokadyHistory">
        <PropertyRef Name="Id_Latency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlokadyHistory_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="BlokadyHistory" Type="Self.BlokadyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BlokadyHistory">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Databases_DatabseGroup">
    <End Role="DatabaseGroup" Type="Self.DatabaseGroup" Multiplicity="1" />
    <End Role="Databases" Type="Self.Databases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatabaseGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Databases">
        <PropertyRef Name="Id_DatabaseGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Databases_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="Databases" Type="Self.Databases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Databases">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Procedury">
    <End Role="Procedury" Type="Self.Procedury" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedury">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Id_Procedury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Id_Group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostHistory_Latency">
    <End Role="Latency" Type="Self.Latency" Multiplicity="1" />
    <End Role="HostHistory" Type="Self.HostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostHistory">
        <PropertyRef Name="Id_Latency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HostHistory_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="HostHistory" Type="Self.HostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HostHistory">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Latency_ServersD">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="Latency" Type="Self.Latency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Latency">
        <PropertyRef Name="Id_ServersD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Latency_ServersS">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="Latency" Type="Self.Latency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Latency">
        <PropertyRef Name="Id_ServersS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LatencyHistory_Latency">
    <End Role="Latency" Type="Self.Latency" Multiplicity="1" />
    <End Role="LatencyHistory" Type="Self.LatencyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LatencyHistory">
        <PropertyRef Name="Id_Latency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcesyHistory_Latency">
    <End Role="Latency" Type="Self.Latency" Multiplicity="1" />
    <End Role="ProcesyHistory" Type="Self.ProcesyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Latency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcesyHistory">
        <PropertyRef Name="Id_Latency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Logins" Type="Self.Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logins">
        <PropertyRef Name="Id_Roles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginServers_Login">
    <End Role="Logins" Type="Self.Logins" Multiplicity="1" />
    <End Role="LoginServers" Type="Self.LoginServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginServers">
        <PropertyRef Name="Id_Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoginServers_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="LoginServers" Type="Self.LoginServers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoginServers">
        <PropertyRef Name="Id_Server" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Procedury_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="0..1" />
    <End Role="Procedury" Type="Self.Procedury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Procedury">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProceduryHistory_Procedury">
    <End Role="Procedury" Type="Self.Procedury" Multiplicity="1" />
    <End Role="ProceduryHistory" Type="Self.ProceduryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedury">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProceduryHistory">
        <PropertyRef Name="Id_Procedury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProceduryHistory_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="ProceduryHistory" Type="Self.ProceduryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProceduryHistory">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcesyHistory_Servers">
    <End Role="Servers" Type="Self.Servers" Multiplicity="1" />
    <End Role="ProcesyHistory" Type="Self.ProcesyHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcesyHistory">
        <PropertyRef Name="Id_Servers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servers_ServersGroup">
    <End Role="ServersGroup" Type="Self.ServersGroup" Multiplicity="1" />
    <End Role="Servers" Type="Self.Servers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServersGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servers">
        <PropertyRef Name="Id_ServersGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AWPABDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlokadyHistory" EntityType="Self.BlokadyHistory" />
    <EntitySet Name="DatabaseGroup" EntityType="Self.DatabaseGroup" />
    <EntitySet Name="Databases" EntityType="Self.Databases" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="HostHistory" EntityType="Self.HostHistory" />
    <EntitySet Name="Latency" EntityType="Self.Latency" />
    <EntitySet Name="LatencyHistory" EntityType="Self.LatencyHistory" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="LoginServers" EntityType="Self.LoginServers" />
    <EntitySet Name="Procedury" EntityType="Self.Procedury" />
    <EntitySet Name="ProceduryHistory" EntityType="Self.ProceduryHistory" />
    <EntitySet Name="ProcesyHistory" EntityType="Self.ProcesyHistory" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Servers" EntityType="Self.Servers" />
    <EntitySet Name="ServersGroup" EntityType="Self.ServersGroup" />
    <AssociationSet Name="FK_BlokadyHistory_LAtency" Association="Self.FK_BlokadyHistory_LAtency">
      <End Role="Latency" EntitySet="Latency" />
      <End Role="BlokadyHistory" EntitySet="BlokadyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_BlokadyHistory_Servers" Association="Self.FK_BlokadyHistory_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="BlokadyHistory" EntitySet="BlokadyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Databases_DatabseGroup" Association="Self.FK_Databases_DatabseGroup">
      <End Role="DatabaseGroup" EntitySet="DatabaseGroup" />
      <End Role="Databases" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Databases_Servers" Association="Self.FK_Databases_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Databases" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Procedury" Association="Self.FK_Files_Procedury">
      <End Role="Procedury" EntitySet="Procedury" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Servers" Association="Self.FK_Files_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Group" Association="Self.FK_Logins_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_HostHistory_Latency" Association="Self.FK_HostHistory_Latency">
      <End Role="Latency" EntitySet="Latency" />
      <End Role="HostHistory" EntitySet="HostHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_HostHistory_Servers" Association="Self.FK_HostHistory_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="HostHistory" EntitySet="HostHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Latency_ServersD" Association="Self.FK_Latency_ServersD">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Latency" EntitySet="Latency" />
    </AssociationSet>
    <AssociationSet Name="FK_Latency_ServersS" Association="Self.FK_Latency_ServersS">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Latency" EntitySet="Latency" />
    </AssociationSet>
    <AssociationSet Name="FK_LatencyHistory_Latency" Association="Self.FK_LatencyHistory_Latency">
      <End Role="Latency" EntitySet="Latency" />
      <End Role="LatencyHistory" EntitySet="LatencyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcesyHistory_Latency" Association="Self.FK_ProcesyHistory_Latency">
      <End Role="Latency" EntitySet="Latency" />
      <End Role="ProcesyHistory" EntitySet="ProcesyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Roles" Association="Self.FK_Logins_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Logins" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginServers_Login" Association="Self.FK_LoginServers_Login">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="LoginServers" EntitySet="LoginServers" />
    </AssociationSet>
    <AssociationSet Name="FK_LoginServers_Servers" Association="Self.FK_LoginServers_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="LoginServers" EntitySet="LoginServers" />
    </AssociationSet>
    <AssociationSet Name="FK_Procedury_Servers" Association="Self.FK_Procedury_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="Procedury" EntitySet="Procedury" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduryHistory_Procedury" Association="Self.FK_ProceduryHistory_Procedury">
      <End Role="Procedury" EntitySet="Procedury" />
      <End Role="ProceduryHistory" EntitySet="ProceduryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProceduryHistory_Servers" Association="Self.FK_ProceduryHistory_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="ProceduryHistory" EntitySet="ProceduryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcesyHistory_Servers" Association="Self.FK_ProcesyHistory_Servers">
      <End Role="Servers" EntitySet="Servers" />
      <End Role="ProcesyHistory" EntitySet="ProcesyHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Servers_ServersGroup" Association="Self.FK_Servers_ServersGroup">
      <End Role="ServersGroup" EntitySet="ServersGroup" />
      <End Role="Servers" EntitySet="Servers" />
    </AssociationSet>
  </EntityContainer>
</Schema>